---
- hosts: localhost
  tasks:
  - include: ec2.yml
    vars:
      ec2_tag_Name: "lib-amz-shareok-ansible-test"
      ec2_tag_App: "ShareOK"
      ec2_tag_Unit: "Repository Services"
      ec2_tag_Workload: "Unprovisioned"
      ec2_volume_size: 64
- hosts: unprovisioned
  sudo: yes
  tasks:
  - include: visudo.yml
  - include: ec2-persistent-hostname.yml
    vars:
      ec2_tag_Name: "{{ ec2_tag_Name }}"
