---
- hosts: localhost
  tasks:
#  - include: ec2.yml
    vars:
      ec2_tag_Name: "lib-amz-shareok-5x-test"
      ec2_tag_App: "ShareOK"
      ec2_tag_Unit: "Repository Services"
      ec2_tag_Workload: "Unprovisioned"
      ec2_instance_type: "t2.large"
      ec2_volume_size: 64
- hosts: unprovisioned
  sudo: yes
  tasks:
  - include: visudo.yml
  - include: ec2-persistent-hostname.yml
    vars:
      ec2_tag_Name: "{{ ec2_tag_Name }}"
  - include: shareok-prereqs.yml
    vars:
      dspace_run: '/srv/shareok/dspace'
  - include: fetch.yml
    vars:
      server: '10.0.0.141'
      src: '/srv/shareok/export/'
      dest: '/vagrant/downloads/'
  - include: fetch.yml
    vars:
      server: '10.0.0.141'
      src: '/vagrant/shareok_dspace'
      dest: '/vagrant/'
